# delay-queue

./: .gitignore  README.md  archetype.properties  pom.xml
delay-queue.consumer/: pom.xml
delay-queue.consumer/src/main/java/com/fenqile/delayqueue/consumer/config/: DelayQueueMessageRetryConfig.java  RedisConfig.java
delay-queue.consumer/src/main/java/com/fenqile/delayqueue/consumer/cosumer/: RedisMessageConsumer.java
delay-queue.consumer/src/main/java/com/fenqile/delayqueue/consumer/enums/: RedisMessageStatus.java
delay-queue.consumer/src/main/java/com/fenqile/delayqueue/consumer/event/: RedisMessageEvent.java
delay-queue.consumer/src/main/java/com/fenqile/delayqueue/consumer/listener/: MessageReturn.java  RedisMessageListener.java  RedisMessageUtils.java
delay-queue.dao/: pom.xml
delay-queue.dao/src/main/java/com/fenqile/delayqueue/dao/db/dao/: DelayMessageErrorDao.java
delay-queue.dao/src/main/java/com/fenqile/delayqueue/dao/db/domain/: DelayMessageError.java
delay-queue.dao/src/main/java/com/fenqile/delayqueue/dao/db/sharding/: DateShardStrategy.java
delay-queue.dao/src/main/resources/: generatorConfig.xml
delay-queue.dao/src/main/resources/mappers/: DelayMessageErrorMapper.xml
delay-queue.dao/src/main/resources/sharding/: mybatis-sharding-config.xml  table2db.properties
delay-queue.job/: pom.xml
delay-queue.job/assembly/: assembly.xml
delay-queue.job/assembly/pre/conf/: logback.xml
delay-queue.job/src/main/java/com/fenqile/delayqueue/job/: Main.java
delay-queue.job/src/main/java/com/fenqile/delayqueue/job/config/: AppConfig.java  JobConfig.java  MyBatisConfig.java
delay-queue.job/src/main/java/com/fenqile/delayqueue/job/context/: SpringContextUtil.java
delay-queue.job/src/main/java/com/fenqile/delayqueue/job/domain/request/: RetryErrorMessageRequest.java
delay-queue.job/src/main/java/com/fenqile/delayqueue/job/domain/response/: RetryErrorMessageResponse.java
delay-queue.job/src/main/java/com/fenqile/delayqueue/job/job/: MoveDelayQueueErrorMessageToDBJob.java  ProduceMessagePushJob.java  RePushMessageJob.java
delay-queue.job/src/main/java/com/fenqile/delayqueue/job/service/: RetryErrorMessageService.java
delay-queue.job/src/main/java/com/fenqile/delayqueue/job/service/impl/: RetryErrorMessageServiceImpl.java
delay-queue.job/src/main/java/com/fenqile/delayqueue/job/util/: CollectionUtil.java
delay-queue.job/src/main/java/com/fenqile/delayqueue/job/zk/: DbNodeChangeListener.java
delay-queue.job/src/main/resources/: app.properties  config_center.properties  dubbo_common_config.properties  logback.xml  server.properties
delay-queue.job/src/test/java/com/fenqile/delayqueue/test/: DaoTest.java  JobTest.java  MessageTest.java  RedisTest.java
delay-queue.job/src/test/resources/: testng.xml
delay-queue.redis/: pom.xml
delay-queue.redis/src/main/java/com/fenqile/delayqueue/redis/bean/: DelayQueueErrorMessage.java  DelayQueueJob.java  DelayQueueMessage.java  Message.java  RetryErrorRecord.java
delay-queue.redis/src/main/java/com/fenqile/delayqueue/redis/common/: DelayQueueTool.java
delay-queue.redis/src/main/java/com/fenqile/delayqueue/redis/config/: RedisConfig.java
delay-queue.redis/src/main/java/com/fenqile/delayqueue/redis/utils/: DelayQueueRedisUtils.java
delay-queue.retry/: pom.xml
delay-queue.retry/src/main/java/com/fenqile/delayqueue/retry/Bean/: ClazzInfo.java  SpringContextUtil.java
delay-queue.retry/src/main/java/com/fenqile/delayqueue/retry/anotation/: MethodRetry.java
delay-queue.retry/src/main/java/com/fenqile/delayqueue/retry/aspect/: RetryAspect.java
delay-queue.retry/src/main/java/com/fenqile/delayqueue/retry/utils/: ByteArrayUtils.java
delay-queue.service/: pom.xml
delay-queue.service/src/main/java/com/fenqile/delayqueue/config/: MessageConfig.java  ShardConfig.java
delay-queue.service/src/main/java/com/fenqile/delayqueue/exception/: DelayQueueErrorCode.java  DelayQueueException.java
delay-queue.service/src/main/java/com/fenqile/delayqueue/generator/: SeqNoGenerator.java
delay-queue.service/src/main/java/com/fenqile/delayqueue/service/: DelayQueueMessageService.java
delay-queue.service/src/main/java/com/fenqile/delayqueue/service/impl/: DelayQueueMessageServiceImpl.java
delay-queue.service/src/main/java/com/fenqile/delayqueue/strategy/: RetryStrategy.java
delay-queue.service/src/main/java/com/fenqile/delayqueue/util/: DateUtil.java
